{
  "name": "ddh-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy:blog": "turbo run build --scope=apps/blog --include-dependencies --no-deps",
    "deploy:docs": "turbo run build --scope=apps/docs --include-dependencies --no-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": false
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "output": [
          ".next/**",
          "dist/**",
          "public/dist/**"
        ]
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pnpm": "^6.27.1",
    "remix": "^1.1.3",
    "turbo": "^1.0.28"
  }
}
